MONGODB_URI = "mongodb+srv://mimijohngrey:1E2LwGJdN0wrSl1E@clustertecnotronix.elupzdf.mongodb.net/abibiz-api"
JWT_SECRET = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-60b200d3b7692bdeeb291c8fcb1d435e-X"
# EMAIL_USER = 'cara.johnson53@ethereal.email' #mock
# EMAIL_PASS = 'Avxku2tnBd27fvwfY4' #mock
EMAIL_USER = 'commyuser@outlook.com'
EMAIL_PASS = 'mimi2023john'
FRONTEND_URL = 'http://localhost:5173'
# FRONTEND_URL = "https://food-project-lac.vercel.app"

